# DailyNews

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jianping/lee/dailynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianping/lee/dailynews/: MainActivity.java
app/src/main/java/com/jianping/lee/dailynews/adapter/: TypeNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jianping/lee/dailynews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ConstConfig.java  DailyNewsApplication.java  RootView.java  RxPresenter.java
app/src/main/java/com/jianping/lee/dailynews/engine/: ImageLoader.java  ImageLoaderProxy.java  RxBus.java
app/src/main/java/com/jianping/lee/dailynews/model/: UserEvent.java
app/src/main/java/com/jianping/lee/dailynews/model/http/: Api.java  HttpService.java
app/src/main/java/com/jianping/lee/dailynews/presenter/: NewsMainPresenter.java  TypeNewsDetailPresenter.java  TypeNewsPresenter.java
app/src/main/java/com/jianping/lee/dailynews/presenter/contract/: NewsMainContract.java  TypeNewsContract.java  TypeNewsDetailContract.java
app/src/main/java/com/jianping/lee/dailynews/ui/activity/: MainActivity.java  TypeNewsDetailActivity.java
app/src/main/java/com/jianping/lee/dailynews/ui/fragment/: NewsMainFragment.java  TypeNewsFragment.java
app/src/main/java/com/jianping/lee/dailynews/utils/: LogUtils.java  ScreenUtils.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/jianping/lee/dailynews/widget/: RotateLoading.java  StatusBarView.java
app/src/main/res/drawable/: like_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_type_news_detail.xml  fragment_news_main.xml  fragment_type_news.xml  item_type_news.xml  layout_common_loading.xml  layout_header_navigation.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jianping/lee/dailynews/: ExampleUnitTest.java
